<?xml version="1.0" encoding="GBK"?>
<jardesc>
<jar path="F:/Documents/Desktop/server.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/chatRoom/ServerDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/chatRoom/SERVERMANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=chatRoom/src&lt;net.guoquan.network.chat.chatRoom.server"/>
<javaElement handleIdentifier="=chatRoom/src&lt;net.guoquan.network.chat.chatRoom.util"/>
<javaElement handleIdentifier="=chatRoom/src&lt;net.guoquan.network.chat.chatRoom.server.context"/>
<javaElement handleIdentifier="=chatRoom/src&lt;net.guoquan.network.chat.chatRoom.server.service"/>
</selectedElements>
</jardesc>
